# online-bookstore

./: .gitignore  app.db  pom.xml
classes/artifacts/onlinebookstore_war_exploded/WEB-INF/: web.xml
classes/artifacts/onlinebookstore_war_exploded/WEB-INF/classes/: ebean.mf
classes/artifacts/onlinebookstore_war_exploded/resources/css/: style.css
classes/artifacts/onlinebookstore_war_exploded/resources/js/: book-details.js  script.js  sign-up.js
classes/artifacts/onlinebookstore_war_exploded/views/: Logout.jsp  book-details.jsp  confirmationSignup.jsp  footer.jsp  header.jsp  login.jsp  search.jsp  shoppingCart.jsp  signUp.jsp
src/main/java/api/: dummy.java
src/main/java/api/controller/: AuthorController.java  BaseController.java  BookDetailsController.java  CartController.java  CategoryController.java  IndexController.java  LogOutController.java  LoginController.java  OrderController.java  PubisherController.java  SearchController.java  SignUp.java  ajaxAuthController.java  ajaxController.java  confirmation.java
src/main/java/api/domain/: Address.java  Author.java  BaseModel.java  Book.java  Cart.java  CartItem.java  Publisher.java  User.java
src/main/java/api/filters/: AuthenticationFilter.java
src/main/java/api/fixtures/: AddressFixtures.java  AuthorFixtures.java  BookFixtures.java  DatabaseFixtures.java  PublisherFixtures.java  UserFixtures.java
src/main/java/api/providers/: Database.java
src/main/java/api/repository/: BaseRepository.java  IRepository.java  UserRepository.java
src/main/java/controller/: BaseController.java
src/main/java/domain/: BaseModel.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/providers/: Database.java
src/main/resources/: application.properties  ebean.mf
web/: index.jsp
web/WEB-INF/: web.xml
web/resources/css/: book-details.css  shopping-cart.css  style.css
web/resources/js/: book-details.js  script.js  shopping-cart.js  sign-up.js
web/views/: 404.jsp  Login.jsp  author.jsp  book-details.jsp  book.jsp  category.jsp  default.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  ordersPage.jsp  productDisplay.jsp  publisher.jsp  shoppingCart.jsp  signUp.jsp
