ebean.db.ddl.generate=false
ebean.db.ddl.run=false

datasource.db.username=
datasource.db.password=
datasource.db.databaseDriver=org.sqlite.JDBC
datasource.db.isolationlevel=read_uncommitted
#datasource.db.databaseUrl=jdbc:sqlite:app.db